# opennaas

./: pom.xml
core/: pom.xml
core/features/src/main/resources/: features.xml
core/resources/: pom.xml
core/resources/src/main/java/org/opennaas/core/persistence/: GenericOSGiJpaRepository.java
core/resources/src/main/resources/OSGI-INF/blueprint/: core.xml
extensions/bundles/: pom.xml
extensions/bundles/bod.autobahn/: pom.xml
extensions/bundles/bod.capability.l2bod/: pom.xml
extensions/bundles/macbridge.ios.resource/: pom.xml
extensions/bundles/router.actionsets.junos/: pom.xml
extensions/bundles/router.model/: pom.xml
extensions/bundles/vcpe/: pom.xml
itests/: pom.xml
itests/bod/: pom.xml
itests/bod/src/test/java/org/opennaas/itests/bod/: L2BoDCommandsKarafTest.java
itests/core/: pom.xml
itests/core/src/test/java/org/opennaas/itests/core/queue/: PrepareCommitRollbackTest.java  QueueTest.java  QueuemanagerTest.java
itests/core/src/test/java/org/opennaas/itests/core/resources/: CoreTest.java
itests/core/src/test/java/org/opennaas/itests/core/shell/: CommandsKarafTest.java
itests/helpers/: pom.xml
itests/helpers/src/main/java/org/opennaas/itests/helpers/: OpennaasExamOptions.java
itests/network/src/test/java/org/opennaas/itests/network/: NetOSPFIntegrationTest.java
itests/roadm/src/test/java/org/opennaas/itests/roadm/: ROADMRespositoryIntegrationTest.java
itests/router/src/test/java/org/opennaas/itests/router/: MantychoreRepositoryIntegrationTest.java  ResourceManagerIntegrationTest.java
platform/: pom.xml
(+20 files in other folders)
