<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.opennaas.itests</artifactId>
		<groupId>org.opennaas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.opennaas.itests.core</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>OpenNaaS :: iTests :: Core</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.tests-mockprofile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.queuemanager</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.karaf.shell</groupId>
		  <artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.karaf.jaas</groupId>
		  <artifactId>org.apache.karaf.jaas.boot</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.karaf.jaas</groupId>
		  <artifactId>org.apache.karaf.jaas.config</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.karaf.jaas</groupId>
		  <artifactId>org.apache.karaf.jaas.modules</artifactId>
		</dependency>
	</dependencies>

</project>
